REACT_APP_SERVER_URL=http://localhost:5000

# firebase
REACT_APP_API_KEY=AIzaSyD-TojqJU4jllDkD-mGrI5DXswPuM-1MtQ
REACT_APP_AUTH_DOMAIN=phongtro-c88b8.firebaseapp.com
REACT_APP_PROJECT_ID=phongtro-c88b8
REACT_APP_STORAGE_BUCKET=phongtro-c88b8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=846432616008
REACT_APP_APP_ID=1:846432616008:web:8fbe182501fe22cf28627d
REACT_APP_MEASUREMENT_ID=G-RWJ615WK89

REACT_APP_MAP_API=AIzaSyDvVcMLdVDf_fWDMoTx53oKHbBE5aIdeW4